#!/bin/bash
set -e

# Script to erase python3-librpiplc installation from older images



is_file_owned_by_dpkg() {
    local file_path="$1"

    if dpkg -S "$file_path" &> /dev/null; then
	return 0
    fi

    return 1
}


ask_yes_no() {
    local prompt="$1"
    local answer

    while true; do
        read -p "$prompt (N/y): " answer
        answer=$(echo "$answer" | tr '[:upper:]' '[:lower:]')

        if [[ "$answer" == "y" ]]; then
            return 0
        elif [[ "$answer" == "n" || -z "$answer" ]]; then
            return 1
        else
            echo "Invalid input. Please enter 'y' or 'n'."
        fi
    done
}


librpiplc_path="$(pip show -f python3-librpiplc 2>/dev/null | grep Location | cut -d' ' -f 2)/librpiplc"
if [ ! -e "$librpiplc_path" ] || is_file_owned_by_dpkg "$librpiplc_path"; then
    exit 0
fi


prompt=$(cat << 'EOF'
Older python3-librpiplc version detected.

If you proceed with the installation, the older library files will be deleted.

Do you want to proceed with the python3-librpiplc installation?
EOF
)
if ask_yes_no "$prompt"; then
    echo "Installation will proceed..."
else
    echo "Installation will not proceed..."
    exit 1
fi
   
if pip uninstall --help | grep -q -- '--break-system-packages'; then
    args_pip="--break-system-packages --root-user-action=ignore"
else
    args_pip=""
fi

pip uninstall $args_pip -y python3-librpiplc
